<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CooperVisionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CooperVisionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Comments" EntityType="CooperVisionModel.Comment" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="CommentDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>